<!--Ahmed Elgendy-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to make a PB&J Sandwich</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/recipe-styles.css">
</head>
<body>
<div class="header-footer">
    <h1> How to make Peanut Butter and Jelly Sandwich</h1>
</div>

<div class="section" id="first-section">
    <p>In this tutorial, we will be demonstrating how to make a standard peanut butter and jelly sandwich. This is a
        perfect snack or meal for those on a budget or in a rush.</p>
    <p id="second-p">Imagine: You are hungry and in need of a meal. In your pantry, you have peanut butter, jelly, and
        bread. You are not sure how to combine these ingredients to make a sandwich, so you come to our tutorial for
        advice! Enjoy!</p>
    <img src="https://media.techeblog.com/images/peanut_butter_and_jelly_sandwich.jpg" alt="PB&J sandwich">

</div>

<div class="section">
    <br>
    <h2><span class="section-title">Step-1:</span> Get the ingredients</h2>
    <img src="https://cdn.instructables.com/ORIG/FOY/ZAQI/IPE6KDQL/FOYZAQIIPE6KDQL.jpg"
         alt="Ingredients of Penut butter, jelly, bread, and gloves">
    <br>
    <p>Collect all of your ingredients needed for this sandwich. You are going to want:</p>
    <ol>
        <li><a href="https://www.amazon.com/Jif-Peanut-Butter-Extra-Crunchy/dp/B076BZ1Y4P">
            Peanut butter (crunchy or smooth, your choice, we used crunchy)
        </a></li>
        <li>
            <a href="https://www.amazon.com/Welchs-Grape-Jelly-18-Ounce/dp/B000VDSRUQ/ref=sr_1_3_0g_fs?almBrandId=QW1hem9uIEZyZXNo&crid=132UPL3KWODDA&dchild=1&fpw=alm&keywords=welch%27s+grape+jelly&qid=1599016235&s=grocery&sprefix=jelly+welchs+gr%2Cgrocery%2C164&sr=1-3">
                Jelly (flavor of your choice, we used grape)
            </a></li>
        <li><a href="" class="pointer-list">
            Sandwich bread (white or wheat, we used white)
        </a></li>

        <li><a href="" class="pointer-list">Plates to eat the sandwich on</a></li>

        <li><a href="" class="pointer-list">
            Butter knife
        </a></li>
    </ol>
    <p id="items-headline">Optional items:</p>
    <ul>
        <li>Disposable gloves</li>
        <li>Tablespoon (for measurement)</li>
    </ul>
</div>


<div class="section">
    <br>
    <h2><span class="section-title">Step-2:</span> Put Gloves on (optional)</h2>
    <p class="explain-sentence">Put on gloves for an added sanitary factor. We will be wearing gloves for this
        demonstration.</p>
    <img class="img-size" src="https://cdn.instructables.com/ORIG/F0O/TPH0/IPE6KE2R/F0OTPH0IPE6KE2R.jpg"
         alt="putting clear gloves on hands">
</div>

<div class="section">
    <br>
    <h2><span class="section-title">Step-3:</span> Pull Out Two Slices of Bread</h2>
    <p class="explain-sentence">Pull out two slices of bread and lay side by side on the plate.</p>
    <img class="img-size" src="https://cdn.instructables.com/ORIG/FQR/7EEE/IPE6KE2X/FQR7EEEIPE6KE2X.jpg"
         alt="Two toasts on a white plate">
</div>

<div class="section">
    <br>
    <h2><span class="section-title">Step-4:</span> Open Peanut Butter and Jelly</h2>
    <p class="explain-sentence">Open the peanut butter and jelly and remove any added seals in order to use the
        product.</p>
    <img class="img-size" src="https://cdn.instructables.com/ORIG/FXA/75RQ/IPE6KE33/FXA75RQIPE6KE33.jpg"
         alt="Hand opening a jar of penut butter and an open jelly jar ">
    <p class="tip-tag"><span>Tip:</span> Stir peanut butter if necessary to make a smoother mixture and distribute the
        oil that may have settled. Ours was fine so we skipped this step.</p>
</div>

<div class="section">
    <br>
    <h2><span class="section-title">Step-5:</span> Spread the Peanut Butter Onto One Slice of Bread</h2>
    <p class="explain-sentence">Get preferred amount of peanut butter onto the knife (for an accurate serving size, get
        about 2 tablespoons) and spread onto one slice of the bread evenly.</p>
    <img class="img-size" src="https://cdn.instructables.com/ORIG/F4H/ZIG5/IPE6KEDZ/F4HZIG5IPE6KEDZ.jpg"
         alt="Two toasts on a white plate with a butterknife spreading penut butter on the toast">
</div>

<div class="section">
    <br>
    <h2><span class="section-title">Step-6:</span> Spread the Jelly Onto the Other Slice of Bread</h2>
    <p class="explain-sentence">Get preferred amount of jelly onto the knife (for an accurate serving size, get about 1
        tablespoon) and spread onto one slice of the bread evenly.</p>
    <img class="img-size" src="https://cdn.instructables.com/ORIG/FK4/ZGFN/IPE6KEEP/FK4ZGFNIPE6KEEP.jpg"
         alt="Two toasts on a white plate with a butterknife spreading jelly on the toast">
</div>

<div class="section">
    <br>
    <h2><span class="section-title">Step-7:</span> Combine the Two Slices</h2>
    <p class="explain-sentence">Combine the two slices together quickly. Try to match the two slices as close as
        possible so the crust is evenly matched on both sides so the sandwich is more appetizing and less messy.</p>
    <img class="img-size" src="https://cdn.instructables.com/ORIG/FY4/CHU2/IPE6KEF5/FY4CHU2IPE6KEF5.jpg"
         alt="Combining both toasts one with penut butter and one with jelly spread.">
</div>

<div class="section">
    <br>
    <h2><span class="section-title">Step-8:</span> Cut Off the Crusts (optional)</h2>
    <p class="explain-sentence">Cut the crusts of the sandwich off using the butter knife. This step is optional for
        people who prefer no crusts.</p>
    <img class="img-size" src="https://cdn.instructables.com/ORIG/FZM/VSIS/IPE6KEFN/FZMVSISIPE6KEFN.jpg"
         alt="Butter knife cutting the crusts of the toasts">
</div>

<div class="section">
    <br>
    <h2><span class="section-title">Step-9:</span> Cut Into Half</h2>
    <p class="explain-sentence">Cut the sandwich diagonally or in half down the middle depending on your preference.</p>
    <img class="img-size" src="https://cdn.instructables.com/ORIG/FVY/XVJP/IPE6KEG7/FVYXVJPIPE6KEG7.jpg"
         alt="Butter knife cutting a toast sandwich in half">
</div>

<div class="section">
    <br>
    <h2><span class="section-title">Step-10:</span> Clean Up Your Workspace</h2>
    <p class="explain-sentence">Clean up your workspace by closing the peanut butter and jelly, replacing the bread tie
        on the opening of the bread bag, washing your knife and disposing of your gloves.</p>
    <img class="img-size" src="https://cdn.instructables.com/ORIG/F8N/57A3/IPE6KEGV/F8N57A3IPE6KEGV.jpg"
         alt="Toast role, penut butter jar, and a jam jar to the side of a white table top.">
</div>

<div class="section">
    <br>
    <h2><span class="section-title">Step-11:</span> Enjoy Your Sandwich</h2>
    <p class="explain-sentence">The final step is to enjoy your sandwich! Whether you want to eat it on the go or enjoy
        with a glass of milk is all up to you.</p>
    <img class="img-size" src="https://cdn.instructables.com/ORIG/FZY/VEU1/IPE6KEIJ/FZYVEU1IPE6KEIJ.jpg"
         alt="A blonde female eating a toast sandwich.">
</div>
<div class="section">
    <h1 class="comment-headline">User Comments</h1>
    <h3 class="username">Juliauna:</h3>
    <p class="comments">
        I have to say, I'm amazed. I've had these ingredients just sitting around for months and until now I've never
        known
        a use for them! I made this sandwich a few days ago, but I am wondering what I should do about the blisters on
        my
        hands due to the gloves. There were no instruction to take them off afterwards so I've been spending my days
        wearing them,
        and it's becoming a little concerning. I am also still a little confused as to why my brother didn't enjoy the
        sandwich,
        as it was not an optional instruction, after telling him this he reminded me (rudely) that he has a peanut
        allergy.
        Is it true that this would stop him from enjoying it? Anyway, I've been in the hospital with him for a while now
        and
        I'm wondering if that instruction still applies? Should I show him the article? Do you think that would make a
        difference?
        I did bring the sandwich with me in case, thanks in advance! It also doesn't specify how the jelly should be
        applied,
        so I used my better judgment and used my hand. Overall, I'd love if you went into more detail next time, maybe a
        few hundred
        steps to be sure.
    </p>
    <hr>

    <h3 class="username">Teaksoo:</h3>
    <p class="comments">
        Why do you need gloves when you are making jellyfish sandwich?
    </p>
    <hr>

    <h3 class="username">Holman.Shane:</h3>
    <p class="comments">
        How do I combine the two slices together?
    </p>
    <hr>

    <h3 class="username">GREY_59:</h3>
    <p class="comments">
        How do I spread the jelly tho?</p>
    <hr>

    <h3 class="username">Penolopy Bulnick:</h3>
    <p class="comments">
        Very nice :) I always find myself craving one of these!</p>
    <hr>

    <h3 class="username">Real Eater:</h3>
    <p class="comments">
        What happened the crusts you cut off?</p>
    <hr>

    <h3 class="username">Let's Eat:</h3>
    <p class="comments">
        You lost me in step-3!!!</p>
    <hr>

    <h3 class="username">ahmedoodi</h3>
    <p class="comments">
        Making a peanut butter sandwich: the only recipe that makes you question if you're a culinary genius or just
        really hungry. (comment was 100% generated by me and not chatGBT)</p>
    <hr>
    <br>
</div>

<div class="section">
    <h1 class="comment-headline">Acknowledgement</h1>
    <p class="comments img-size">
        I hereby acknowledge that the content of the web page was adapted from this <a
            href="https://www.instructables.com/id/How-to-Make-a-Peanut-Butter-and-Jelly-Sandwich-4/">site. </a></p>
</div>

<div class="header-footer" id="footer">
    <h5> &copy; 2023 Ahmed Elgendy</h5>
</div>
</body>
</html>