/*
Ahmed Elgendy
 */
body {
    margin: 0;
    background-color: #f4f4f4;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

#second-p {
    margin-top: 25px;
}

.header-footer {
    background-color: #ffcc33;
    color: #333;
    padding: 2%;
    text-align: center;
    font-size: 1.25rem;
}

#footer {
    background-color: #333;
    color: white;
    padding: 0.05%;
}

a:hover {
    color: #ff6f61;
    text-decoration: underline;
}

.section {
    border: 2px solid #a4a4a4;
    margin: 5% 10%;
    padding: 25px 10px 10px 10px;
    border-radius: 10px;
    background-color: white;
    width: 80%;
}

p > span {
    color: red;
    font-size: 1.5em;
    text-decoration: underline;
    font-weight: bold;
}

.tip-tag {
    margin: 3% 3% 5% 7%;
}

#first-section {
    border: 2px solid #ffcc33;
    padding: 4% 1%;
    margin: 5% auto;
    width: 88%;
}

.comment-headline {
    margin: 3% 3% 2% 3%;
}

.username {
    margin: 2% 3% 2% 3%;
}

hr {
    margin: 1% 3% 2% 3%;

}

.comments {
    margin: 2% 3% 1% 3%;
    font-size: 0.9em;
    color: grey;

}

.explain-sentence {
    margin: 0 2% 2% 3%;

}

p {
    margin-top: 1%;
    margin-left: 30px;
}

a {
    text-decoration: none;
}

#items-headline {
    text-decoration: underline;
    margin-top: 2%;
}

ol {
    font-style: italic;
}

.section-title {
    background-color: #ff6f61;
    border-radius: 50%;
    padding: 15px;
    color: white;
    margin: 4% 0 1% 35px;
}

ul {
    margin-left: 2%;
    margin-bottom: 4%;
}

ol {
    margin-left: 2%;
}

.pointer-list {
    pointer-events: none;
}

img {
    display: block;
    margin: 0 auto;
    width: 70%;
    border: 1px solid lightgrey;
    border-radius: 10px;
}

.img-size {
    margin-bottom: 4%;
}